# twilio2slack

./: .gitignore  .travis.yml  README.md  build.gradle  config.properties  settings.gradle
.travis/: create_lambda.sh  lambda_create_update.sh  lambda_payload.json
aws/: create_stack.sh  lambda.template  lambda_gateway.template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ForwardSms.java  Parameters.java  Params.java  TwilioSms.java  TwilioSmsRequest.java  TwilioSmsResponse.java
src/main/resources/: config-template.properties  config.properties
src/test/java/: ForwardSmsTest.java  TwilioSmsResponseTest.java
travis/: lambda_create_update.sh  lambda_payload.json  lambda_update.sh  lambda_upload.sh  policy_lambda_basic.json  policy_logs.json
travis/aws/: api_gateway.template  create_stack.sh  delete_stack.sh  lambda_gateway.template  setup.sh
